branch-updates.diff
branch-version.diff
001_ld_makefile_patch.patch
002_gprof_profile_arcs.patch
003_gprof_see_also_monitor.patch
006_better_file_error.patch
012_check_ldrunpath_length.patch
013_bash_in_ld_testsuite.patch
#014_hash_style-both.patch
128_ppc64_powerpc_biarch.patch
129_multiarch_libpath.patch
130_gold_disable_testsuite_build.patch
131_ld_bootstrap_testsuite.patch
135_bfd_version.patch
136_bfd_pic.patch
157_ar_scripts_with_tilde.patch
#158_ld_system_root.patch
161_gold_dummy_zoption.diff

# only applied for GFDL builds
164_ld_doc_remove_xref.diff

gprof-build.diff
aarch64-libpath.diff
#pr-ld-16428.diff
mips64-default-n64.diff
gold-mips.diff
i18n-fr.diff
strings-whitespace-arg.diff
gold-no-keep-files-mapped.diff

# trunk backports
pr22734.diff
pr22746.diff
pr22769.diff
pr22794.diff
pr22741.diff
pr22894.diff
pr22895.diff
#pr22881.diff
pr22887.diff
pr22905.diff
pr22770-v3.patch
aarch64-uninit-mem.diff
pr23054.diff
pr23055.diff
pr23056.diff

# experimental ...
infinity-notes.diff
#binutils-no-development.diff
CVE-2018-8945.patch
CVE-2018-9138.patch
CVE-2018-9138-2.patch
CVE-2018-10372.patch
CVE-2018-10373.patch
CVE-2018-10534.patch
CVE-2018-10535.patch
CVE-2018-12934.patch
CVE-2018-12934-2.patch
CVE-2018-1735x.patch
CVE-2018-17360.patch
CVE-2018-18309.patch
CVE-2018-18605.patch
CVE-2018-18606.patch
CVE-2018-18607.patch
CVE-2018-19931.patch
CVE-2018-19932.patch
CVE-2018-20002.patch
CVE-2018-20623.patch
CVE-2018-20651.patch
CVE-2018-20671.patch
CVE-2018-1000876.patch
CVE-2019-9073.patch
CVE-2019-9074.patch
CVE-2019-9075.patch
CVE-2019-9077.patch
CVE-2019-907x.patch
CVE-2019-12972.patch
CVE-2019-14250.patch
CVE-2019-14444.patch
CVE-2019-17450.patch
CVE-2019-17451.patch
lp-1883880-x86-don-t-mistakenly-scale-non-8-bit-displacements.patch
lp1903814-s390_prevent_GOT_access.patch
